threads (16)
volume (275000, 20000, 10100, 50, 0.9)
calctime (1e-3)
output (1e-7)
abc (cpml, 1000, 1, 1, 1e-8, 3, 1)

block (0, 0, 0, 275000, 20000, 2000, 10, 0.001)
block (0, 0, 2000, 275000, 20000, 2000, 5.5, 0.0005)

source (current, 10000, 10000, 2000, 10000, 10000, 9000, 0, channel)
function (channel, heidler, a, 2000, 0.25e-6, 2.5e-6, 2, 10700, 2e-6, 230e-6, 2, 6500)

calculate (hyfield, 20000, 10000, 2125)
calculate (hyfield, 30000, 10000, 2125)
calculate (hyfield, 40000, 10000, 2125)
calculate (hyfield, 50000, 10000, 2125)
calculate (hyfield, 60000, 10000, 2125)
calculate (hyfield, 70000, 10000, 2125)
calculate (hyfield, 80000, 10000, 2125)
calculate (hyfield, 90000, 10000, 2125)
calculate (hyfield, 100000, 10000, 2125)
calculate (hyfield, 110000, 10000, 2125)
calculate (hyfield, 120000, 10000, 2125)
calculate (hyfield, 130000, 10000, 2125)
calculate (hyfield, 140000, 10000, 2125)
calculate (hyfield, 150000, 10000, 2125)
calculate (hyfield, 160000, 10000, 2125)
calculate (hyfield, 170000, 10000, 2125)
calculate (hyfield, 180000, 10000, 2125)
calculate (hyfield, 190000, 10000, 2125)
calculate (hyfield, 200000, 10000, 2125)
calculate (hyfield, 210000, 10000, 2125)
calculate (hyfield, 220000, 10000, 2125)
calculate (hyfield, 230000, 10000, 2125)
calculate (hyfield, 240000, 10000, 2125)
calculate (hyfield, 250000, 10000, 2125)
calculate (hyfield, 260000, 10000, 2125)
calculate (hyfield, 270000, 10000, 2125)
